{
  "name": "Elixir Dev Container (mise)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "cpus": 8,
    "memory": "32gb",
    "storage": "64gb"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "jakebecker.elixir-ls",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "if [ -f .tool-versions ]; then mise install; fi",
  "remoteUser": "root"
}
